##################################################
##################################################
##################################################
########SSSSS#####SSSSSSS################SSSS#####
#######SS...SS###SS.....SSSS############SS...S####
######SS.....SSSSS.........SS########SSSS....S####
#####SS.....................SS######SS.......S####
#####SSPPPPPPPPPPPPPPPPPP....SSSSSSS........SS####
######SS................P...................S#####
#######SSSS.............P..................SS#####
###########SS...........P..................S######
############S..PPPPPPPPPPPPPPPPPPPPPPP.....S######
############S..P.....................P....SS######
############S..P...HHH...............P...SS#######
#########SSSS..P..HHHHH..............P...S########
########SS.....P..HHHHHHHHH..........P...S########
#######SS......P..HHHHHHHHHH.........P...S########
######SS.......P...HHHHHHHHHH........P...S########
######S........P...HHHHHHHHHHH.......P...SS#######
######S........P...HHHH...HHHH.......P....SS######
######SS.......P....HH..P.HHH........P.....SS#####
######SSSSSS...P........P............P......S#####
###########SS..PPPPPPPPPPPPPPPPPPPPPPP......SS####
############SS..P.................P..........S####
#############S..P.................P..........S####
###########SSS..P.................P.........S#####
###########S....P.................P.........S#####
###########S....P.................P.........S#####
###########SS...P.................P........S######
############S...P...HHHHH.........P........S######
###########S.PPPP.HHHHHHHH........P......SS#######
##########S..P...HHHHHHHHHH.......P.....S#########
#########S.PPP..HHHHHHHHHHH....PPP.....S##########
########S..P...HHHHHHHHHHH.....P.......S##########
#######S...P..HHHHHHHHHHH......P......S###########
#######S...P..HHHHHHHH.........P.....S############
#######S...P..HHHHHHH..........P....S#############
#######S...P...HHHHH...PPPPPPPPP....S#############
########S..P....HHH....P.......P....S#############
########S..PPPPPPPPPPPPP.......PPPP..S############
#########S..............SSSSS.....P...S###########
#########S.............S#####S....P....S##########
#########S....SSSS....S#######S...P....S##########
########S....S####S..S#########S..P...S###########
#######S....S####S..S###########SSSSSS############
#######SSSSS####SSSS##############################
##################################################
##################################################
##################################################
##################################################
